#BlueJ class context
comment0.target=Map
comment1.params=g
comment1.target=Map(LocationGrid)
comment2.params=firstStrip\ g
comment2.target=Map(TreeRockStrip,\ LocationGrid)
comment3.params=
comment3.target=int\ randomInt()
comment4.params=file
comment4.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment5.params=img
comment5.target=java.awt.image.BufferedImage\ addMapObjects(java.awt.image.BufferedImage)
comment6.params=img
comment6.target=java.awt.image.BufferedImage\ addMapBackground(java.awt.image.BufferedImage)
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getMap()
comment8.params=i
comment8.target=Strip\ getStrip(int)
comment9.params=
comment9.target=java.awt.image.BufferedImage[]\ getObjects()
numComments=10
