#BlueJ package file
dependency1.from=RoadStrip
dependency1.to=LocationGrid
dependency1.type=UsesDependency
dependency10.from=Sprite
dependency10.to=LocationGrid
dependency10.type=UsesDependency
dependency11.from=Sprite
dependency11.to=SpriteAnimations
dependency11.type=UsesDependency
dependency12.from=SpriteCarDown
dependency12.to=LocationGrid
dependency12.type=UsesDependency
dependency13.from=Window
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=SpriteChicken
dependency14.to=LocationGrid
dependency14.type=UsesDependency
dependency15.from=SpriteChicken
dependency15.to=SpriteAnimations
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=SpriteChicken
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=SpriteCarDown
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=SpriteCarUp
dependency19.type=UsesDependency
dependency2.from=RoadStrip
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=LocationGrid
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Void
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=TreeRockStrip
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=RoadStrip
dependency24.type=UsesDependency
dependency25.from=ScoreBoard
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=ScoreBoard
dependency26.to=SpriteChicken
dependency26.type=UsesDependency
dependency27.from=ScoreBoard
dependency27.to=RoadStrip
dependency27.type=UsesDependency
dependency28.from=LocationGrid
dependency28.to=Sprite
dependency28.type=UsesDependency
dependency29.from=LocationGrid
dependency29.to=Strip
dependency29.type=UsesDependency
dependency3.from=CrossyRoads
dependency3.to=Window
dependency3.type=UsesDependency
dependency30.from=LocationGrid
dependency30.to=Void
dependency30.type=UsesDependency
dependency4.from=Strip
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=SpriteCarUp
dependency5.to=LocationGrid
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=TreeRockStrip
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=LocationGrid
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Strip
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=RoadStrip
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=363
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=140
target11.height=50
target11.name=TreeRockStrip
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=360
target12.height=50
target12.name=LocationGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=350
target12.y=200
target13.height=50
target13.name=CrossyRoads
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=240
target13.y=0
target14.height=50
target14.name=SpriteAnimations
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=530
target14.y=300
target15.height=50
target15.name=Void
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=50
target16.height=50
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=430
target16.y=360
target2.height=50
target2.name=SpriteChicken
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=550
target2.y=50
target3.height=50
target3.name=SpriteCarDown
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=170
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=240
target5.height=50
target5.name=CreateBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=360
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=190
target7.height=50
target7.name=SpriteCarUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=550
target7.y=110
target8.height=50
target8.name=RoadStrip
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=300
target9.height=50
target9.name=Strip
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=340
target9.y=360
