#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ file\ g\ index
comment1.target=Sprite(int,\ int,\ java.lang.String,\ LocationGrid,\ int)
comment10.params=
comment10.target=int\ getXLoc()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getYLoc()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getHeightLoc()
comment15.params=
comment15.target=int\ getWidth()
comment16.params=
comment16.target=int\ getWidthLoc()
comment17.params=
comment17.target=int\ getIndex()
comment2.params=b
comment2.target=java.awt.image.BufferedImage\ appear(java.awt.image.BufferedImage)
comment3.params=b
comment3.target=void\ left(java.awt.image.BufferedImage)
comment4.params=b
comment4.target=void\ right(java.awt.image.BufferedImage)
comment5.params=b
comment5.target=void\ down(java.awt.image.BufferedImage)
comment6.params=b
comment6.target=void\ up(java.awt.image.BufferedImage)
comment7.params=num
comment7.target=void\ moveY(int)
comment8.params=num
comment8.target=void\ moveX(int)
comment9.params=
comment9.target=int\ getX()
numComments=18
